# api_restassured

./: .gitignore  README.md  pom.xml  testNG.xml
src/main/java/com/extent/: ExtentManager.java
src/main/java/com/pojo/: cards_generateCards.java  games_gamsSorting.java  groups_gameIds.java  groups_groupIds.java  image_profileImage.java  leaderboard_gameGroup.java  notify_content.java  notify_root.java  poke_user.java  poke_users.java  promotions_refferalUsername.java  reports_gameReport.java  reviews_userReviews.java  token_fcmToken.java  trade_props.java  users_Wallet.java  users_rewardClaim.java  users_rewardClaim_root.java
src/test/java/com/listener/: IAnnotationTransformer.java  IRetryAnalyzer.java  Retry.java  RetryListener.java  TestListener.java
src/test/java/com/requests/: RequestFactory.java  RestClient.java
src/test/java/com/specs/: SpecificationFactory.java
src/test/java/com/testSuite/: abcd.java  cards_GET_userCadsStatus.java  cards_POST_generatecardForUser.java  exampleApi.java  games_GET_gameDetails.java  games_GET_gamecardProps.java  games_GET_gamesList.java  games_GET_getListOfGamesSorting.java  games_GET_searchGames.java  group_GET_groupDeailsMember.java  group_GET_groupGames.java  group_GET_groupPastGames.java  group_GET_groupUpcomingGames.java  group_GET_groupsList.java  group_GET_userGroups.java  group_POST_addGameInGroups.java  group_POST_cardRemove.java  group_POST_groupGames.java  group_PUT_updateGroupwithGroupId.java  image_PUT_uploadProfileImage.java  leaderboard_GET_leadeboardGames.java  leaderboard_GET_leadeboardGroup.java  notify_GET_notifications.java  poke_POST_pokeUser.java  poke_POST_pokeUsers.java  promotions_GET_userPromotions.java  promotions_POST_refferalPromotions.java  promotions_POST_welcomePromotions.java  promotions_PUT_userPromotion.java  purchases_GET_purchaseHistory.java  purchases_POST_validateApplePurchase.java  purchases_POST_validateGooglePurchase.java  reports_POST_gameReports.java  reviews_POST_userGetReviews.java  token_POST_tokenFCM.java  trade_PUT_performTradeProps.java  users_GET_getUserDetails.java  users_GET_getUserEmailVerification.java  users_GET_getUserList.java  users_GET_getUserProfile.java  (+6 more)
src/test/java/com/tests/: Test.java  TestBase.java
src/test/java/com/utils/: PropertyReader.java  RestAssuredExtention.java  RestUtils.java
src/test/resources/: application.properties  cards-config.xml  email-config.xml  extent-config.xml  extent.properties  html-config.xml  spark-config.xml
